##################################################################
#
# Name: activate.ini
#
# Copyright 2008-2009 The MathWorks, Inc.
#
# Purpose: Activation application initialization file template. 
# Use this file to specify parameters required by the activation
# application at runtime. This file provides the activation
# application with required input without using the GUI.
#
# INSTRUCTIONS FOR RUNNING IN SILENT MODE
#
# To run the activation application in silent mode:
#
# 1. Create a copy of this template file and fill in the required 
#    information.
#
# 2. Open a DOS Command prompt window and navigate to the folder
#    containing the activation application executable.
#
# 3. Launch the activation application from the command line, 
#    using the -propertiesFile option to specify the name of your 
#    activation initialization file.
#
#    activate_matlab.exe -propertiesFile <file_name>
#
#  NOTE: If you want to perform silent activation automatically
#  after performing silent installation, specify the name of your
#  activation initialization file as the value of the 
#  activationPropertiesFile= option in the installer initialization 
#  file (installer.ini). This options causes the installer 
#  to launch the activation application in silent mode. You can
#  also specify the activation initialization file as an argument
#  when you launch the installer, using the -activationPropertiesFile 
#  option.
#
#  NOTE: When run in silent mode, the activation application does
#  not display the activation dialog boxes.
#
##################################################################
#
# SPECIFY ACTIVATION MODE
#
# Specify whether or not to run in silent mode.
#
# Valid values: true / false
#
# Default: isSilent=false.

isSilent=true

#
# SPECIFY ACTIVATION TYPE (Required)
# 
# Specify the type of activation you want to do.
#
# Valid values: activateDcAnon / activateOffline

activateCommand=activateDcAnon

# 
# SPECIFY LICENSE FILE LOCATION (Required if activateCommand=activateOffline)
#
# If you specified the activation type activateOffline, you
# must specify the location of the License File that you want
# to install. 
#
# Non-Windows example:
# licenseFile=/Central/license.dat
#
# Windows example:
# licenseFile=C:\license.dat

licenseFile=

#
# SPECIFY ACTIVATION KEY (Required if activateCommand=activateDcAnon)
#
# If you specified the activation type activateDcAnon,you must 
# specify a valid Activation Key. 
# 
# Example: activationKey=55555-55555-55555-55555 

activationKey=14880-36236-88947-87499-39876

#
# SPECIFY LICENSE FILE DESTINATION DIRECTORY (Optional)
#
# Specify the directory into which you want to install the license file.
# You must specify the full path of a directory that already exists.
# 
# NOTE: This option is only for advanced users since it could make MATLAB
# unable to start without specifying special options.
#
# Unix example:
# installLicenseFileDir=/Central/LicenseDirectory
#
# Windows examples:
# installLicenseFileDir=C:\License Directory

installLicenseFileDir=

#
# SPECIFY NAME OF INSTALLED LICENSE FILE (Optional)
#
# Specify the name of the installed License File. The file name
# must have with either .lic or .dat file extension.
# 
# Example: installLicenseFileName=license.dat

installLicenseFileName=
